* {
	margin: 0;
	padding: 0;
}
html, body {
	font: 13px Arial, serif;
	line-height: 1.5em;
	color:#000;
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

div, span {
    box-sizing: border-box;
}

.header-view, .header-view2 {
    height: 80px;
    width: 100%;
}

.header-view {
    background-color: #dcdcdc;
}

.header-view2 {
    background-color: #ffffff;
    position: fixed;
    z-index: 10;
    top:0;
}

.header-logo {
    background: url('/static/images/logo.png') 0 0 no-repeat;
    width: 113px;
    height: 23px;
    background-size: cover;
    display: inline-block;
    margin: 28px 0 26px 68px;
    cursor: pointer;
}

.header-logo2 {
    background: url('/static/images/tangjiazhuang.png') 0 0 no-repeat;
    width: 87px;
    height: 28px;
    background-size: cover;
    display: inline-block;
    margin: 25px 0 26px 75px;
    cursor: pointer;
}

.header-table-view {
    width: auto;
    display: flex;
    float: right;
    margin-right: 60px;
}

.header-table-cell {
    width: auto;
    height: 80px;
    display: block;
    line-height: 80px;
    text-align: center;
    margin-left: 30px;
    a, a:hover, a:visited, a:active {
        font-size: 14px;
        color: #5c5c5c;
        text-decoration: none;
        cursor: pointer;
    }
}

.home-active {
    a, a:hover, a:visited, a:active {
        color: #000000 !important;
    }
}

.header-table-view2 {
    width: auto;
    display: flex;
    float: right;
    margin-right: 60px;
}

.header-table-cell2 {
    width: auto;
    height: 80px;
    display: block;
    line-height: 80px;
    text-align: center;
    margin-left: 30px;
    a, a:hover, a:visited, a:active {
        font-size: 14px;
        color: #353535;
        text-decoration: none;
        cursor: pointer;
    }
}

.home-active2 {
    a, a:hover, a:visited, a:active {
        color: #000000 !important;
        padding-bottom: 10px;
        border-bottom: 2px solid #000000;
    }
}

.center {
    text-align: center;
}

.white {
    background-color: #ffffff;
}

.footer-warp {
    height: 230px;
    width: 100%;
    background-color: #404040;
    margin: 0 auto;
    padding-top: 126px;
}

.footer-item {
    width: 100%;
    text-align: CENTER;
    font-size: 12px;
    color: #ffffff;
}

.footer-logo {
    width: 800px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    font-size: 48px;
    margin-bottom: 42px;
}

.cong-zhu-btn {
    width: 44px;
    height: 22px;
    float: left;
    line-height: 19px;
    font-size: 14px;
    margin-top: 28px;
    border: 2px solid #000000;
    cursor: pointer;
}

.footer-warp2 {
    height: 160px;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    border-top: 1px solid #d6d6d6;
}

.footer-item2 {
    width: 100%;
    text-align: CENTER;
    color: #adadad;
    margin-top: 30px;
    font-size: 14px;
    span{
        color: #000000;
        cursor: pointer;
    } 
}

.footer-logo2 {
    background: url('/static/images/tangjiazhuang2.png') 0 0 no-repeat;
    background-size: cover;
    width: 87px;
    height: 28px;
    margin: 0 auto;
    margin-top: 40px;
}