.banner-warp {
    background: url('/static/images/banner1.jpg') 0 0 no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center center;
    height: 700px;
    position: relative;
    span {
        width: 286px;
        height: 58px;
        position: absolute;
        background-color: #ffffff;
        font-size: 32px;
        color: #000000;
        line-height: 58px;
        text-align: center;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
    }
}

.home-warp {
    width: 100%;
    margin: 0 auto;
    padding: 80px 0 90px 0;
}

.home-title {
    font-size: 28px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 68px;
}

.home-content {
    font-size: 16px;
    color: #5c5c5c;
    width: 1088px;
    margin: 0 auto;
    line-height: 26px;
}

.banner2-warp {
    background: url('/static/images/banner2.jpg') 0 0 no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
    span {
        width: 306px;
        height: 147px;
        font-size: 72px;
        color: #fffefe;
        text-align: CENTER;
        line-height: 147px;
        background-color: rgba(0, 0, 0, 0.43);
        margin: AUTO;
        left: 0;
        right: 0;
        position: absolute;
        bottom: 0;
    }
}

.core-table-view {
    width: 1088px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.core-table-cell {
    width: 536px;
    display: inline-block;
    margin-bottom: 50px;
}

.core-name {
    width: 100%;
    font-size: 20px;
    text-align: left;
    margin-bottom: 30px;
}

.core-content {
    width: 100%;
    display: block;
    height: 180px;
    position: relative;
    img {
        width: 180px;
        height: 180px;
        position: absolute;
        left: 0;
    }
    div {
        width: 100%;
        float: left;
        height: 180px;
        font-size: 14px;
        color: #5c5c5c;
        padding-left: 195px;
        line-height: 25px;
        padding-right: 20px;
    }
}