#main {
    background-color: #ffffff;
}

.banner-warp {
    background: url('/static/images/banner3.jpg') 0 0 no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center center;
    height: 700px;
    position: relative;
}

.home-warp {
    width: 1090px;
    margin: 0 auto;
    padding: 100px 0 0 0;
}

.home-title {
    font-size: 30px;
    width: 600px;
    text-align: left;
    margin-bottom: 40px;
}

.home-content {
    font-size: 14px;
    color: #353535;
    width: 1088px;
    margin: 0 auto;
    line-height: 26px;
}

.pic-table-view {
    width: 1090px;
    margin: 0 auto;
    position: relative;
}

.pic-table-cell {
    width: 350px;
    display: inline-table;
    height: 260px;
    position: relative;
    margin-right: 10px;
}

.pic-number {
    width: 41px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 15px;
}

.pic-one {
    background: url('/static/images/one.png') 0 0 no-repeat;
    background-size: cover;
}

.pic-two {
    background: url('/static/images/two.png') 0 0 no-repeat;
    background-size: cover;
}

.pic-three {
    background: url('/static/images/three.png') 0 0 no-repeat;
    background-size: cover;
}

.pic-four {
    background: url('/static/images/four.png') 0 0 no-repeat;
    background-size: cover;
}

.pic-five {
    background: url('/static/images/five.png') 0 0 no-repeat;
    background-size: cover;
}

.pic-six {
    background: url('/static/images/six.png') 0 0 no-repeat;
    background-size: cover;
}

.pic-item {
    width: 100%;
    height: 34px;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.43);
    color: #ffffff;
    font-size: 14px;
    line-height: 34px;
    padding: 0 15px;
}

.pic-slider-warp {
    width: 1090px;
    margin: 0 auto;
    position: RELATIVE;
    height: 435px;
    cursor: pointer;
    margin-top: 70px;
    img:nth-child(1) {
        width: 232px;
        height: 377px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
    }
    img:nth-child(2) {
        width: 580px;
        height: 435px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    img:nth-child(3) {
        width: 232px;
        height: 377px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
    }
}

.story-table-view {
    width: 685px;
    li:last-child {
        margin-bottom: 0 !important;
    }
}

.story-table-cell {
    width: 100%;
    margin-bottom: 40px;
}

.story-title {
    font-weight: bold;
}

.story-item {
    color: #353535;
    font-size: 14px;
    width: 100%;
    display: block;
    line-height: 25px;
}

#story {
    position: relative;
}

.story-image {
    position: absolute;
    right: 0;
    top: 217px;
    width: 350px;
    height: 340px;
}

.product-table-view {
    width: 1090px;
    margin: 0 auto;
    margin-top: 24px;
}

.product-table-cell {
    background-color: #ededed;
    width: 260px;
    height: 340px;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 11px;
    img {
        width: 230px;
        height: 230px;
        display: block;
        margin: 0 auto;
        margin-top: 40px;
    }
}

.product-title {
    width: 100%;
    font-size: 14px;
    color: #353535;
    text-align: center;
    margin-bottom: 10px;
}

.product-item {
    width: 100%;
    font-size: 12px;
    color: #7a7a7a;
    text-align: center;
}

.hotel-table-view {
    width: 1090px;
    margin: 0 auto;
    margin-top: 24px;
}

.hotel-table-cell {
    width: 260px;
    height: 260px;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 11px;
    position: relative;
    img {
        width: 260px;
        height: 260px;
        display: block;
        margin: 0 auto;
    }
}

.hotel-item {
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    padding-left: 15px;
    height: 34px;
    line-height: 34px;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.43);
}

.contacts-address {
    width: 1090px;
    height: 230px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 40px;
    img {
        width: 400px;
        height: 230px;
        float: right;
    }
}

.address-item {
    width: 473px;
    float: left;
    font-size: 14px;
    line-height: 25px;
    color: #353535;
}